@history-width: 500px;
@user-width: 150px;

body {
  padding-top: 25px;
}

#chat {
  width: @history-width + @user-width +5;
  margin-top: 20px;
  height: 350px;

}

#history-container {
  width: @history-width;
  float: left;
  border: 1px solid;
}

#history {
  height: 348px;
  overflow-x: hidden;
  padding-top: 3px;
  padding-left: 3px;
}

#users {
  float: left;
  float: left;
  height: 100%;
  width: @user-width;
  border: 1px solid;
}

//#inputbox {
//  width: @chatbox-width;
//}